GOOGLE_ID=946862311479-2s3qnl5pjr1vf010cgik8pvok83tck25.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://olamij529:vmlt4RdbzYpkqjcb@cluster0.jjn1sst.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Gg4XDrbyzOjKCpv0XpLts+qzkHyz44CO2y0lfcUdU+0=